@import '../../../utils/utils';

.skills {
    display: block;
    min-height: 50vh;
    & > .title {
        font-weight: 600;
        font-family: "Prompt";
        font-size: 32pt;
        margin-bottom: 50px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .details {
            .details-group {
                .title {
                    font-size: 16pt;
                    margin-bottom: 15px;
                }
                .skill-group {
                    margin: 30px 0;
                    .subtitle {
                        font-size: 12pt;
                        margin: 10px 0;
                    }
                    .childrens {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        .lang-item {
                            width: 80px;
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                            i {
                                font-size: 22pt;
                            }
                            .name {
                                margin: 5px 0;
                                font-size: 9pt;
                                color: rgba(white, 0.4);
                            }
                        }
                        .skill {
                            font-family: "Prompt";
                            margin: 0 10px;
                            &:first-child {
                                margin-left: 0;
                            }
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
        .curriculum {
            display: flex;
            flex-direction: column;
            & > .title {
                font-size: 24pt;
                margin-bottom: 25px;
            }
        }
    }
}

@media (max-width: 1034px) {
    .container {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr;
    }
}